<!--pages/astcon/astcon.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
  <view class="userinfo" style="right: 20px;">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>

<view class="container">
  <!-- S表-->
    <navigator url="../asinfo/asinfo" open-type="navigate" class="uploader-text">
      <text>学生信息</text>
    </navigator>
</view>

<view class="container">
  <!-- T表 -->
    <navigator url="../atinfo/atinfo" open-type="navigate" class="uploader-text">
      <text>教师信息</text>
    </navigator>
</view>
