<!--pages/ttopic/ttopic.wxml-->
<!-- <text>pages/ttopic/ttopic.wxml</text>
<button bindtap="test">test</button> -->
<page>
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
  <view class="userinfo">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>
<view class="uploader">
<form catchsubmit="formSubmit" catchreset="formReset">
<view class="itemContainer">
<text class="textMedium label">题目:</text>
<input value="{{title}}" name="title" placeholder="请输入题目" />
</view>
<view class="comContainer">
<view class="titContainer">
<text class="tittext">课题申请表:</text>
<text class="upcontent">{{filename}}</text>
</view>
<view>
<button class="btn" bindtap="up">上传</button>
</view>
</view>
<view class="itemContainer">
<button class="btn" formType="submit">提交</button>
</view>
</form>
</view>
</page>
