/* miniprogram/pages/login/login.wxss */
page{
  width:100%;
  background:url(https://img-blog.csdnimg.cn/20191220175048131.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NjY1MQ==,size_16,color_FFFFFF,t_70) 50% 60% no-repeat;
  
}

.loginContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:100px auto;
  width: 250px;
  height:300px;
  background-color:rgba(0, 0, 0, .8);
  border-radius: 20px;
  color:white;
}

.itemContainer{
  display: flex;
  margin-top:20px;
}

.label{
  border-bottom:1px solid white;
}

input{
  width: 120px;
  border-bottom:1px solid white;
  color:white;
  background-color: transparent;
}

.btn{
  margin:25px 0 0 0 !important;
  padding: 0;
  height: 28px;
  line-height: 28px;
  width: 60px !important;
  font-size:12px !important;
  border-radius: 5px;
  background-color: #03a9f4;
  color: #f2f2f2;
}

.btn:nth-child(2){
  margin-left:15px !important;
}