<!--pages/atinfo/atinfo.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
  <view class="userinfo">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>
<view>
	<view class="table">
		<view class="tr">
			<view class="th">姓名</view>
			<view class="th">工号</view>
			<view class="th">联系方式</view>
		</view>
		<view  class="tr" bindtap="st" wx:for="{{list}}" wx:key="index" data-name='{{item.tname}}' data-id="{{item.tno}}">
			<view class="td">{{item.tname}}</view>
			<view class="td">{{item.tno}}</view>
			<view class="td">{{item.tphone}}</view>
		</view>
	</view>
</view>