<!--pages/asinfo/asinfo.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
  <view class="userinfo">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>
<view class="container" wx:for="{{list}}"  wx:key="index">
  <view class="uploader" bindtap="st" data-base='{{item}}'>
      <text>姓名：{{item.sname}}</text>
      <text>学号：{{item.sno}}</text>
      <text>联系方式（手机号码）：{{item.sphone}}</text>      
  </view>
</view>