<!--miniprogram/pages/admin/infochange/infochange.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../../images/index-top.png"></image>
  <view class="userinfo" style="right: 20px;">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>

<view class="container">
  <navigator url="./addsinfo/addsinfo" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../../images/icon/xuesheng.png"></image>
    <text style="margin-left:50px">增加学生信息</text>
  </navigator>
</view>
<view class="container">
  <navigator url="./delsinfo/delsinfo" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../../images/icon/xuesheng.png"></image>
    <text style="margin-left:50px">删除学生信息</text>
  </navigator>
</view>
<view class="container">
  <navigator url="./addtinfo/addtinfo" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../../images/icon/jiaolian1.png"></image>
    <text style="margin-left:50px">增加老师信息</text>
  </navigator>
</view>
<view class="container">
  <navigator url="./deltinfo/deltinfo" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../../images/icon/jiaolian1.png"></image>
    <text style="margin-left:50px">删除老师信息</text>
  </navigator>
</view>