<!--miniprogram/pages/admin/infochange/addsinfo/addsinfo.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../../../images/index-top.png"></image>
  <view class="userinfo" style="right: 20px;">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
</view>

<view class="Container" wx:for="{{listsname}}" wx:key="index">
  <input bindinput="bindsname" data-i="{{index}}" value="{{item}}" placeholder="姓名"></input>
  <input bindinput="bindsno" placeholder="学号"></input>
  <input bindinput="bindsphone" placeholder="联系方式" style="width: 120px"></input>
</view>

<view class="btnContainer">
  <button class="addbtn" bindtap="addinput">+</button>
  <button class="confirmbtn">确认修改</button>
</view>
  
