<!--pages/atopicneed/atopicneed.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="top">
	<image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
	<view class="userinfo" style="right: 20px;">
		<text style="font-size:10px;">{{userid}}</text>
		<text style="font-size:10px;">{{name}}</text>
	</view>
</view>

<view class="Container" wx:for="{{list}}" wx:key="index" wx:if="{{item.zt=='0'}}">
	<text style="margin-top: 10px;">教师：{{item.tname}}</text>
	<text>题目：{{item.paper}}</text>
	<text>状态：审核中</text>
	<view class="itemContainer">
		<button class="btn" bindtap="setztnot" data-tno="{{item.tno}}" data-paper="{{item.paper}}">未通过</button>
		<button class="btn" bindtap="setzt" data-tno="{{item.tno}}" data-paper="{{item.paper}}">通过</button>
	</view>
</view>