<!--pages/teacher/teacher.wxml-->
<view class="top">
  <image class="topimage" mode="aspectFit" src="../../images/index-top.png"></image>
  <view class="userinfo">
    <text style="font-size:10px;">{{userid}}</text>
    <text style="font-size:10px;">{{name}}</text>
  </view>
  <image class="trimage" mode="aspectFit" src="../../images/index-logout.png" bindtap="logout"></image>
</view>

<view class="container">
  <!-- 课题申报 -->
  <!-- 包含申报课题，申报结果 -->
  <navigator url="../ttopic/ttopic" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../images/icon/G040002.png"></image>
    <text style="margin-left: 50px;">课题申报</text>
  </navigator>
</view>

<view class="container">
  <navigator url="../ttopicres/ttopicres" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../images/icon/jieguo.png"></image>
    <text style="margin-left: 50px;">申报结果</text>
  </navigator>
</view>

<view class="container">
  <!-- 学生情况 -->
  <!-- 包括选择学生、学生信息 -->
  <!-- 之后通过联系方式私下沟通 -->
  <navigator url="../tsinfo/tsinfo?id={{userid}}" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../images/icon/xuesheng.png"></image>
    <text style="margin-left: 50px;">学生情况</text>
  </navigator>
</view>

<view class="container">
  <!-- 评阅与答辩 -->
  <!-- 包括选择审阅论文（这一步可以省略，交给私下沟通）、评阅打分、答辩信息 -->
  <!-- 审阅论文可以提出修改指导、打分是评阅部分最终给分、答辩是给出时间地点等信息（可以直接用附件） -->
  <navigator url="../im/im" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../images/icon/dabian.png"></image>
    <text style="margin-left: 50px;">评阅与答辩</text>
  </navigator>
</view>

<view class="container">
  <navigator url="./chatlist/chatlist" open-type="navigate" class="uploader-text">
    <image class="btnimage" src="../../images/icon/liaotianshi.png"></image>
    <text style="margin-left: 50px;">聊天室</text>
  </navigator>
</view>